{
  "expo": {
    "name": "Review-sparta",
    "slug": "Review-sparta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.Appdev.spartaHs",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4190998958076636~9774084528"
      }
    },
    "android": {
      "package": "com.Appdev.spartaHs",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4190998958076636~6683874995"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
